# dataclay-functional-testing

./: .dockerignore  .gitignore  BUILD_MATRIX.txt  LICENSE  README.md  build.sh  build_all.sh  build_base.sh  deploy.sh  deploy_all.sh  deploy_base.sh  entrypoint.sh  jdk.Dockerfile  jdk.base.Dockerfile  packager.jdk.Dockerfile  pom.xml  py.Dockerfile  py.base.Dockerfile  requirements.txt  run_test.sh  test_all_features_all_envs.sh  test_all_features_develop.sh  test_all_features_in_env.sh  test_all_features_local.sh  test_feature.sh  test_feature_all_envs.sh  test_feature_arch.sh  test_feature_develop.sh  test_feature_local.sh  test_features.sh
.appveyor/: deploy.yml  deploy_base.yml  java_test.yml  javaclay_test.yml  javaclay_test_amd64.yml  javaclay_test_amd64_jdk11.yml  javaclay_test_amd64_jdk8.yml  javaclay_test_arm32.yml  javaclay_test_arm32_jdk11.yml  javaclay_test_arm32_jdk8.yml  javaclay_test_arm64.yml  javaclay_test_arm64_jdk11.yml  javaclay_test_arm64_jdk8.yml  pyclay_test.yml  pyclay_test_amd64.yml  pyclay_test_amd64_py36.yml  pyclay_test_amd64_py37.yml  pyclay_test_amd64_py38.yml  pyclay_test_arm32.yml  pyclay_test_arm32_py36.yml  pyclay_test_arm32_py37.yml  pyclay_test_arm32_py38.yml  pyclay_test_arm64.yml  pyclay_test_arm64_py36.yml  pyclay_test_arm64_py37.yml  pyclay_test_arm64_py38.yml  python_test.yml
.appveyor/amd64/: java_test.yml  python_test.yml
.appveyor/arm32/: java_test.yml  python_test.yml
.appveyor/arm64/: java_test.yml  python_test.yml
.appveyor/local/: deploy.yml  javaclay_test.yml  pyclay_test.yml
.github/workflows/: java-functional-tests.yml  python-functional-tests.yml
allure/: postprocess_results.py
features/: 01_getbyalias.feature  01_makepersistent.feature  02_new-replica.feature  03_dynamicity.feature  dynamicity.feature  environment.py  federation.feature  garbage-collection.feature  getbyalias.feature  makepersistent.feature  new-replica.feature  new-version-consolidate.feature  object-store.feature
features/steps/: dynamicity.py  execution.py  federation.py  garbage-collection.py  get-by-alias.py  make-persistent.py  new-replica.py  new-version-consolidate.py  object-store.py  steps.py
resources/: clean_scenario.sh
resources/common/cfgfiles/: debug.xml  localclient.properties  localsession.properties  session.local.properties  session.properties
resources/common/model/: ObjectA.java  People.java  People_Stub.java  Person.java  Person_Stub.java  TestStub.java  classes.py  elastic.py
resources/dynamicity/: docker-compose-extra.yml  docker-compose.yml
resources/federation/machine-a/: docker-compose.yml
resources/federation/machine-a/cfgfiles/: client.properties  session.local.properties  session.properties
resources/federation/machine-b/: docker-compose.yml
resources/federation/machine-b/cfgfiles/: client.properties  session.local.properties  session.properties
resources/federation/machine-c/: docker-compose.yml
resources/federation/machine-c/cfgfiles/: client.properties  session.local.properties  session.properties
resources/garbage-collection/: docker-compose.yml
resources/garbage-collection/machine-a/: docker-compose.yml
resources/garbage-collection/machine-a/cfgfiles/: session.properties
resources/garbage-collection/machine-b/: docker-compose.yml
resources/garbage-collection/machine-b/cfgfiles/: client.properties  session.properties
resources/get-by-alias/: docker-compose.yml
resources/makepersistent/: docker-compose.yml
resources/new-replica/: docker-compose.yml
resources/new-version-consolidate/: docker-compose.yml
resources/object-store/: docker-compose.yml
resources/utils/: clean_scenario.sh  connect_network.sh  disconnect_network.sh  dump_logs.sh
src/main/java/model/: BigObject.java  BigObject_Stub.java  LittleObject.java  LittleObject_Stub.java  LotsOfObjects.java  LotsOfObjects_Stub.java  NodeA.java  NodeA_Stub.java  NodeB.java  NodeB_Stub.java  ObjectA_Stub.java  ObjectB.java  ObjectB_Stub.java  People.java  People_Stub.java  Person.java  Person_Stub.java  SyncObject.java  SyncObject_Stub.java  TestStub.java
src/main/java/model/elastic/: DKB.java  DKB_Stub.java  DetectedObject.java  DetectedObject_Stub.java  Event.java  Event_Stub.java  ListOfObjects.java  ListOfObjects_Stub.java  Snapshot.java  Snapshot_Stub.java
src/main/java/steps/: GarbageCollectionSteps.java
src/test/java/steps/: CommonSteps.java  Dynamicity.java  ExecutionSteps.java  Federation.java  GarbageCollectorSteps.java  GetByAliasSteps.java  MakePersistentSteps.java  NewReplicaSteps.java  NewVersionConsolidateSteps.java  ObjectStoreSteps.java  Orchestrator.java  RunCucumberTest.java  StepDefinitions.java  StreamGobbler.java  StubFactory.java  StubsClassLoader.java  Utils.java
